
.inngang {
  #samtale-innhold {
    margin-top: 0;
  }

  margin-bottom: 4rem;
}

.samtale.inngang--samtale {
  background-color: #98f1d7;
  padding: 1.25rem;
  min-height: 20rem;

  // Ettersom inngangen er litt smalere (den har hvite marginer utenfor det grønne),
  // så må meldinger være litt mindre på de minste skjermene (iPhone 5)
  .melding {
    @media (max-width: 359px) {
      max-width: 12rem;
    }

    .meldinginnhold-wrapper {
      @media (max-width: 359px) {
        max-width: 10rem;
      }
    }
  }
}

.inngang-header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;

  .inngang-header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #062140;
    color: white;


    max-width: 40rem;
    width: 100%;
    @media (min-width: 672px) {
      height: 7.5rem;
    }
    @media (max-width: 671px) {
      height: 6.25rem;
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 1.25rem;
    }
  }
}

.inngang-header-logo-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  @media (min-width: 672px) {
    top: 50px;
    margin-top: -10px;
  }
  @media (max-width: 671px) {
    top: 30px;
  }

  .Robotlogo-inngang-header {
    @media (min-width: 672px) {
      width: 100px;
      height: 100px;
    }
    @media (max-width: 671px) {
      width: 60px;
      height: 60px;
    }

    background-image: data-uri('image/svg+xml;charset=UTF-8', '../../assets/RobotIkon.svg');
  }
}

a.lenkepanel.lenkepanel--border.inngang-lenkepanel {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 250px;
  border-color: #062140;

  .typo-undertittel.lenkepanel__heading {
    font-size: 16px;
    color: #062140;
  }

  &:hover {
    border-color: #8C368E;
    box-shadow: none;

    .typo-undertittel.lenkepanel__heading {
      color: #8C368E;
    }
  }
}
