// TODO: samle all dato-css her
.datoMånedÅr-samtale-wrapper {
  display:flex;
  justify-content: flex-end;

  // År
  .skjemaelement__input.input--fullbredde.aar {
    width: 5rem;
  }

  .DatoInput-år-wrapper {
    margin-left: 1rem;
  }

  // Måned
  select.skjemaelement__input.DatoInput-måned {
    padding-right: 2.5rem;
  }
}
