@import '../node_modules/pam-frontend-core/less/variables';
// HTML ELEMENTER


body {
  margin: 0;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

html {
  height: 100%;
  margin: 0;
}

@meldingBredde: 30rem;
@meldingBreddeMobil: 80%;

.spinner-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

// SAMTALE
.app {
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.samtale-wrapper {
  position: absolute;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  display: flex;
  justify-content: center;
}

.samtale {
  @media (min-width: 768px) {
    width: 36rem;
  }
  @media (max-width: 767px) {
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .samtale-padding {
    min-height: 2.5rem;
  }
}

.meldingsrad {
  display: flex;
}

.sporsmal {
  justify-content: flex-start;
  .melding {
    background-color: #f1f1f1;
    color: #062140;
  }
  .melding:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-right-color: #f1f1f1;
    border-left: 0;
    margin-top: -6px;
    margin-left: -6px;
  }
}

.svar {
  justify-content: flex-end;
  .melding {
    background-color: #062140;
    color: white;
  }
  .melding:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-left-color: #062140;
    border-right: 0;
    margin-top: -6px;
    margin-right: -6px;
  }
}

.melding {
  @media (min-width: 768px) {
    max-width: @meldingBredde;
  }
  @media (max-width: 767px) {
    max-width: @meldingBreddeMobil;
  }
  padding: 1rem;
  border-radius: 12px;
  position: relative;
  margin-top: 1.25rem;
  p {
    margin: 0;
  }
}


// SKJEMA
.skjema-wrapper {
  display: flex;
  flex-direction: column;
}

.skjema {
  display: flex;
  align-self: flex-end;
  flex-direction: column;

  @media (min-width: 768px) {
    width: @meldingBredde;
  }

  @media (max-width: 767px) {
    width: @meldingBreddeMobil;
  }
  .textarea__higher {
    height: 6rem;
  }
}


.textarea_stor {
  height: 20rem;
}

.skriver-melding {
  opacity: 0.2;
  .bounce {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    background: rgba(0,0,0,1);
  }
  .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  @-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0)
    }
    40% {
      -webkit-transform: scale(1.0)
    }
  }

  @keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
}

.header {
  display: flex;
  align-items: center;
  height: 4.5rem;
  border-bottom: 2px solid #40c1ac;
  justify-content: space-between;

  @media (min-width: 768px) {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  @media (max-width: 767px) {
    padding-right: 1.25rem;
  }
  .header-hoyre {
    display: flex;
    a {
      color: #8C368E;
    }
    a:visited {
      color: #8C368E;
    }
    a:hover {
      color: #8C368E;
      text-decoration: none;
    }
  }
}

.knapperad-wrapper {
  width: max-content;
  align-self: flex-end;
}

.inputrad {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
  .inputrad-innhold {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    @media (min-width: 768px) {
      width: @meldingBredde;
    }

    @media (max-width: 767px) {
      width: @meldingBreddeMobil;
    }

    .Knapp {
      margin-top: 0.5rem;
      //width: auto;
      margin-left: 1rem;
    }

    //.Knapp:not(:first-child) {
    //  margin-left: 1rem;
    //}
  }

  .månedknapp {
    width: 140px;
  }

  .utdanningsnivåknapp {
    width: 320px;
  }

  .språknivåknapp {
    min-width: 320px;
  }

  .leggetilutdannelseknapp {
    width: 320px
  }

}



.typeahead {
  position: relative;
  ul {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid @green;
    border-top: none;
    box-shadow: 0 5px 15px -5px @navGra60;
    overflow: auto;
    max-height: 242px;
  }
  ul li {
    display: block;
    clear: both;
    line-height: 1.15rem;
    color: #333;
    font-size: initial;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
  }
}

.typeahead-suggestions-hidden {
  display: none;
}

.typeahead .typetext {
  display: block;
  width: 100%;
  padding: 3px 10px;
}

.typeahead .active {
  background-color: @greenLighten;
}

.typeahead-substring {
  font-weight: 600;
  .Utdanningsnivå {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

